VITE_FIREBASE_API_KEY="AIzaSyAJuHqA8uPyIUyp-ykDjF0XXeVNX_pVWoU"
VITE_FIREBASE_AUTH_DOMAIN="feelforge-2612.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="feelforge-2612"
VITE_FIREBASE_STORAGE_BUCKET="feelforge-2612.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="5767187031"
VITE_FIREBASE_APP_ID="1:5767187031:web:b37df4ff89dc02302df112"
VITE_DEEPSEEK_API_KEY="sk-67b23a08ab6e4b23a91a5134205e554c"
